Q400SimpitController/SetupForm.xaml

<UserControl x:Class="Q400SimpitController.SetupForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Q400SimpitController"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Sim PC</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,10,5" Name="TxtSimPcIp" Text="{Binding SimPcIpString}"
                 ToolTip="Sim PC IP" />
        <TextBox Grid.Row="0" Grid.Column="3" Margin="0,5,0,5" Name="TxtSimPcPort" ToolTip="Sim PC port" Text="{Binding SimPcPort}" />

        <Label Grid.Row="1" Grid.Column="0">Local port</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" MaxWidth="120px" Name="TxtLocalPort" Text="{Binding LocalPort}"
                 ToolTip="Local port" />

        <Button Grid.Row="1" Grid.Column="3" Command="{Binding SaveCommand}">Save</Button>
    </Grid>
</UserControl>